font_size 13.0
foreground #ffffff
background #000000

remember_window_size  no
initial_window_width  800
initial_window_height 600
#initial_window_width  50c
#initial_window_height 10c

font_family      Source Code Pro
bold_font        Source Code Pro Medium
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Medium Italic

font_size 13.0
tab_activity_symbol nonree

detect_urls yes
background_opacity 0.90

linux_display_server x11

confirm_os_window_close 0
